# bcapp

./: .gitignore  README.md  build.gradle  local.properties  pom.xml
HadlerSystem/: config.ini  pom.xml
HadlerSystem/src/main/: input.txt
HadlerSystem/src/main/java/: Cli.java  Main.java  Sender.java  TansactionExample.java
HadlerSystem/src/main/java/com/bbs/handlersystem/: TextParser.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Bet/: Bet.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Client/: Account.java  Bet.java  User.java  Wallet.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Coefficients/: Coefficient.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Config/: Config.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Data/: Game.java  Team.java  Tour.java  TournamentTable.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Database/: MainStore.java  Store.java  StoreConnection.java  UserProperties.java  bcapp.sql
HadlerSystem/src/main/java/com/bbs/handlersystem/Database/Store/: AccountStore.java  BetStore.java  GameStore.java  Store.java  TokenStore.java  TransactionStore.java  UserStore.java  WalletStore.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Database/StoreImpl/: AccountStoreImpl.java  BetStoreImpl.java  GameStoreImpl.java  MainStore.java  TokenStoreImpl.java  TransactionStoreImpl.java  UserStoreImpl.java  WalletStoreImpl.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Network/ContentMessage/: ContentOfClientInfoMessage.java  ContentOfGameMessage.java  ContentOfRequestMessage.java  ContentOfSimpleMessage.java  ContentOfTransactionMessage.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Network/Encoding/: Decoder.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Network/Helpers/: ClientInfoWrapper.java  LIstOfGamesWrapper.java  ListOfGamesWrapper.java  RequestWrapper.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Network/Message/: AckMessage.java  JsonMessage.java  JustMessage.java  Message.java  MessageMaker.java  MessageType.java  SynAckMessage.java  SynMessage.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Network/MessageModels/: ClientInfoModel.java  ListOfGamesModel.java  MessageModel.java  RequestOracleModel.java  ResponseOracleModel.java  TextModel.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Network/Models/: ListModel.java  TextModel.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Network/Server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Network/Wrappers/: ClientInfoWrapper.java  GameMessage.java  ListOfGamesWrapper.java  RequestWrapper.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Network/client/: Client.java  ClientHandler.java  ClientInitializer.java  MessageSender.java  Request.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Parser/: ChampionatRuParser.java  SportBoxRuOracle.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Parser/Parsers/: BaseParser.java  ChampionatRuParser.java  SportBoxRuParser.java  SportsRuParser.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Parser/ParsersImpl/: ChampionatRuParserImpl.java  SportBoxRuOracle.java  SportsRuParserImpl.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Token/: Token.java  TokenManager.java  Tokenable.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Transaction/: BetTransaction.java  TokenTransaction.java  Transaction.java  TransactionManager.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Transaction/TransactionDataModels/: DataModel.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Utils/: Helper.java  JsonMessage.java  Pair.java  RandomGenerator.java
HadlerSystem/src/main/java/com/bbs/handlersystem/Validator/: Validator.java
HadlerSystem/src/test/java/Database/: StoreTests.java
HadlerSystem/src/test/java/UtilsTest/: HelperTest.java  JsonMessageTest.java  PairTest.java  RandomGeneratorTest.java
bcapp_client/app/: build.gradle
bcapp_client/app/src/androidTest/java/com/mishas/bcapp_client/: ExampleInstrumentedTest.java
bcapp_client/app/src/main/: AndroidManifest.xml
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Activities/: AuthorizationActivity.java  BetActivity.java  BetPreviewActivity.java  MainActivity.java  OracleActivity.java
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Activities/Fragments/: AccountFragment.java  Adapter.java  GameListFragment.java
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Core/: Sender.java
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Core/Config/: Config.java
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Core/ContentMessage/: ContentOfClientInfoMessage.java  ContentOfGameMessage.java  ContentOfSimpleMessage.java
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Core/Data/: Account.java  Bet.java  Coefficient.java  Game.java  Team.java  Tour.java  TournamentTable.java  User.java  Wallet.java
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Core/Instance/: ClientModel.java
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Core/Message/: JsonMessage.java  Message.java  MessageType.java
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Core/Utils/: GamesGenerator.java  Helper.java  Pair.java  RandomGenerator.java
bcapp_client/app/src/main/java/com/mishas/bcapp_client/Core/client/: Client.java  ClientHandler.java  ClientInitializer.java  MessageSender.java
bcapp_client/app/src/main/res/drawable/: choose_rectangle.xml  rectangle.xml
bcapp_client/app/src/main/res/layout/: activity_auth.xml  activity_bet.xml  activity_bet_preview.xml  activity_login.xml  activity_main.xml  activity_oracle.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_game_list.xml  list.xml  nav_header_main.xml
bcapp_client/app/src/main/res/menu/: activity_main_drawer.xml
bcapp_client/app/src/main/res/values/: colors.xml  strings.xml
bcapp_client/app/src/test/java/com/mishas/bcapp_client/: ExampleUnitTest.java
(+137 files in other folders)
